sonar.projectKey=silasstoffel_bull-back-challenge
sonar.organization=silasstoffel
sonar.projectName=bull-back-challenge
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.coverage.exclusions=test/*,src/shared/infra/database/migrations/*,src/shared/infra/http/server.ts,src/shared/infra/database/typeorm/migration.config.ts

sonar.tests=tests
sonar.test.inclusions=./tests/**/*.spec.ts

sonar.javascript.exclusions=/node_modules
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
